<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f1f1f1;
        }
        .nav-main{
            width:100%;
            height:60px;
            background-color: #FFF;
            display:flex;
            flex-wrap:wrap;
            z-index: 1000;
        }
        .btn-toggle-nav{
            width: 60px;
            height: 100%;
            background-color: #F98F39;
            background-image:url("image/apple.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            cursor: pointer;

        }
        .nav-main ul{
            display: flex;
            flex-wrap: wrap;
            gap:30px;
        }
       .nav-main ul li{
   list-style: none;
    line-height: 10px;
        }
        .nav-main ul li a{
            display:block;
            height: 100%;
            padding:0,50px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: arial;
            color:#111;
            font-size:16px;
        } 
    </style>
</head>
<body>
    <nav class="nav-main"style="list-style-type: number" >
        <div class="btn-toggle-nav"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>